<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
    <div class="button">
        <button type="button" class="btn" id="btn" onclick="incrementer()">0</button>
      </div> 
      
    </p>
    <script >
        var buttonTarget = document.getElementsByClassName("btn")[0];
      var counter = 1;
      
      function incrementer(){
        document.getElementById("btn").innerHTML = counter.toString();
        buttonTarget.innerHTML  = counter.toString();
        counter++;
        return counter;
      }
    </script>
</body>
</html>
