<html>
<head>
<Title>HTML Basics</Title>
<head/>
<body>
<div style = "border-style : solid ; width : 30% ; padding : 15px ; margin : 50px; margin-left : 30%;  padding-right : 20px">
<p>This is Paragraph</p>
<b>This is bold text</b><br><br>
<i>This is Italics text</i><br>
<h4>Anchor Tag example Below</h4>
<a href= "https://www.google.com">Click Here to Redirect to google</a><br>

<h2><u>Unordered List</u></h2>

<ul>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>SQL</li>
</ul><br>
<h2><u>Ordered List With Roman Numerals</u></h2>
<ol type = 'I'>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>SQL</li>
</ol><br>
<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html">HTML Label</label><br>
<h4><u>Blockquote below</u></h4>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
</blockquote>
<p>My Name is Bhanu Teja, I am learning HTML</p>
<hr>
<p>I am going to learn CSS and JavaScript to enhance my page</p><br>
<figure>
<img src = "file://C:/Users/lata_/Desktop/HTMLImage.png" alt = "HTMLImage" style = "width : 20%; height : 20%" ></img> <br>
<figcaption>This is an Image</figcaption>
<figure>
<a href="sample.html#sushi">Sushi</a>
<a href="sample.html#bbq">BBQ</a>
<div id='sushi'><a name='sushi'></a></div>
<div id='bbq'><a name='bbq'></a></div>
</body>



</html>