<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>handling overflow</title>
</head>
<body>

<h1>The overflow Property</h1>

<h2>overflow: scroll:</h2>
<div class="ex1">An overflow occurs when the home bucket for a new pair (key, element) is full. We may handle overflows by: ƒ Search the hash table in some systematic fashion for a bucket that is not full. Linear probing (linear open addressing).</div>


</body>
</html>
