<!DOCTYPE html>
<html>
<head>
<style>
div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
} 

div.d {
  text-align: justify;
} 
</style>
</head>
<body>

<h1>TEXT ALIGN</h1>

<div class="a">
<h2>text-align: center:</h2>
<p>It moves you inside out and no matter which team you support, if you follow cricket, by which I mean good cricket and the sportsmanship that comes with it, you would love the way RCB plays because they play their hearts out everytime and no matter the result, they always manage to win hearts.
</p>
</div>

<div class="b">
<h2>text-align: left:</h2>
<p>It moves you inside out and no matter which team you support, if you follow cricket, by which I mean good cricket and the sportsmanship that comes with it, you would love the way RCB plays because they play their hearts out everytime and no matter the result, they always manage to win hearts.
</p>
</div>

<div class="c">
<h2>text-align: right:</h2>
<p>It moves you inside out and no matter which team you support, if you follow cricket, by which I mean good cricket and the sportsmanship that comes with it, you would love the way RCB plays because they play their hearts out everytime and no matter the result, they always manage to win hearts.
</p>
</div>

<div class="d">
<h2>text-align: justify:</h2>
<p>It moves you inside out and no matter which team you support, if you follow cricket, by which I mean good cricket and the sportsmanship that comes with it, you would love the way RCB plays because they play their hearts out everytime and no matter the result, they always manage to win hearts.
</p>
</div>

</body>
</html>
